#!/bin/sh

# PROVIDE: mysql
# REQUIRE: NETWORKING SERVERS mysql-client
# BEFORE: DAEMON
# KEYWORD: shutdown

MAINSITE="@TBMAINSITE@"
BIGDB="@BIGDB@"

# On FreeBSD 6.X we need to wrap the wrapper with daemon to prevent HUP signal
fbsdvers=`uname -v | sed -e 's/FreeBSD \([0-9][0-9]*\).*/FreeBSD\1/'`

version=`/usr/local/bin/mysql_config --version`;
majmin=${version%.*}
major=${majmin%%.*}
minor=${majmin##*.}

opts="-O long_query_time=2 --skip-innodb"
if [ $MAINSITE == "0" -a $BIGDB == "0" ]; then
    opts="$opts -O key_buffer=32M -O table_cache=128 -O sort_buffer=2M"
    opts="$opts -O record_buffer=1M -O max_connections=250"
else
    opts="$opts -O key_buffer=256M -O table_cache=256 -O sort_buffer=4M"
    opts="$opts -O record_buffer=1M -O query_cache_size=16M"
    opts="$opts -O join_buffer_size=256K -O thread_cache_size=4"
    opts="$opts -O tmp_table_size=32M -O max_heap_table_size=32M"
    opts="$opts -O max_connections=500"
    opts="$opts -O max_allowed_packet=16M"
    
fi

logopt="--log-long-format --log=@prefix@/log/mysql/base --log-bin=@prefix@/log/mysql/update --log-slow-queries=@prefix@/log/mysql/slowqueries"

if [ $major -eq 5 ]; then
	safeprog=/usr/local/bin/mysqld_safe
	if [ $minor -gt 1 ]; then
	    logopt="--general_log=1 --general_log_file=@prefix@/log/mysql/base"
	    logopt="$logopt --log-bin=@prefix@/log/mysql/update"
	    logopt="$logopt --slow_query_log=1 --binlog-format=MIXED"
	    logopt="$logopt --slow_query_log_file=@prefix@/log/mysql/slowqueries"

	    # XXX awkward: no -O, a couple of name changes
	    opts="--default-storage-engine=MyISAM --long_query_time=2"
	    if [ $MAINSITE == "0" -a $BIGDB == "0" ]; then
		opts="$opts --key_buffer_size=32M --table_open_cache=128"
		opts="$opts --sort_buffer_size=2M"
		opts="$opts --read_buffer_size=1M --max_connections=250"
	    else
		opts="$opts --key_buffer_size=256M --table_open_cache=256"
		opts="$opts --sort_buffer_size=4M"
		opts="$opts --read_buffer_size=1M --query_cache_size=16M"
		opts="$opts --join_buffer_size=256K --thread_cache_size=4"
		opts="$opts --tmp_table_size=32M --max_heap_table_size=32M"
		opts="$opts --max_connections=500"
		opts="$opts --max_allowed_packet=16M"
	    fi
	fi
	# so that we can dump tables
	if [ $minor -gt 4 ]; then
	    opts="$opts --secure-file-priv="
	fi
else
	safeprog=/usr/local/bin/safe_mysqld
fi

options="--pid-file=/var/db/mysql/mysqld.pid --skip-grant-tables --skip-networking --user=mysql $logopt $opts"

case "$1" in
	start|faststart|quietstart|onestart|forcestart)
		if [ -x $safeprog ]; then
			if [ "$fbsdvers" = "FreeBSD6" -o $major -eq 5 ]; then
			        #
				# mysqld does not properly detach, and so it
				# gets a SIGHUP, which causes it to reload
				# its grant tables, even though it was started
				# with --skip-grant-tables. Breaks everything.
				#
				/usr/sbin/daemon -f $safeprog $options
			else
				$safeprog $options > /dev/null 2>&1 &
			fi
			echo -n ' mysqld'
		fi
		;;
	stop|faststop|quietstop|onestop|forcestop)
		/usr/bin/killall mysqld > /dev/null 2>&1 && echo -n ' mysqld'
		;;
	*)
		echo ""
		echo "Usage: `basename $0` { start | stop }"
		echo ""
		exit 64
		;;
esac





