#!/usr/bin/perl
#
# Copyright (c) 2005-2016 University of Utah and the Flux Group.
# 
# {{{EMULAB-LICENSE
# 
# This file is part of the Emulab network testbed software.
# 
# This file is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or (at
# your option) any later version.
# 
# This file is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public
# License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this file.  If not, see <http://www.gnu.org/licenses/>.
# 
# }}}
#

my $BACKUPDIR = '@prefix@/backup/switch-config';
my $TMPFILE = "/tftpboot/switch-backup";
my $GRAB = "@prefix@/sbin/grabswitchconfig";

use lib '@prefix@/lib';
use libdb;
use lib '@prefix@/lib/snmpit';
use snmpit_lib;

use strict;
use English;

sub usage() {
    print "Usage: backupswitches <switches...>\n";
    exit 1;
}

if ($UID && !TBAdmin($UID)) {
    die "*** $0:\n" .
        "    Sorry, only admins get to run this script\n";
}

if (!@ARGV) {
    usage();
}

#
# Get today's date, nicely formatted
#
my ($junk,$junk,$junk,$mday,$mon,$year,$junk,$junk,$junk) = localtime(time);
$year += 1900;
$mon = sprintf("%02d",$mon + 1);
$mday = sprintf("%02d",$mday);
my $datestr = "$year-$mon-$mday";

#
# Back up each switch in turn
#
unlink $TMPFILE;
foreach my $switch (@ARGV) {
    #
    # Is it a Cisco or maybe an HP
    my $type = getDeviceType($switch);
    if ($type !~ /cisco/ && $type !~ /catalyst/ && $type !~ /hp/ && $type !~ /force10/ ) {
	die " *** $0:\n" .
	    "     only Cisco and Procurves supported NOT (type $type)\n";
    }
    if ($type =~ /cisco/ || $type =~ /catalyst/ ) {
	system "$GRAB $switch $TMPFILE"
	    and die "Unable to grab config for $switch\n";
	system "mv $TMPFILE $BACKUPDIR/$switch-$datestr\n"
	    and die "Unable to move config file to $BACKUPDIR/$switch-$datestr\n";
    }
    if ($type =~ /hp/ ) {
	system "scp $switch:/cfg/running-config $BACKUPDIR/$switch-$datestr\n"
	    and die "Unable to grab and save config for $switch\n"
    }
    if ($type =~ /force10/ ) {
	system "ssh toor\@$switch write terminal \> $BACKUPDIR/$switch.in\n"
	    and "Unable to grab and save config for $switch\n";
        system "egrep -v \\#\\|Current\\|SupportAssist $BACKUPDIR/$switch.in \> $BACKUPDIR/$switch-$datestr\n"
	    and die "Unable to strip first and last lines for $switch\n";
	system "rm -f  $BACKUPDIR/$switch.in\n"
	        and die "rm $BACKUPDIR/$switch.in failed\n"
    }
}

exit 0;
